<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form3</class>
 <widget class="QWidget" name="Form3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;书籍信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>331</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="sm">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>书名：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="sh">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>ISBN号：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="zz">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>作者：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lb">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string>类别：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>711</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ISBN号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>书名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>作者</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>书籍类别</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出版社</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>被借次数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>馆藏次数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>在馆册数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>书架号</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>540</y>
     <width>711</width>
     <height>169</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="chaquanbu">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>查询全部</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="chaxun">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/书1.jpg);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="guihuan">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>610</y>
     <width>329</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>80</height>
    </size>
   </property>
   <property name="text">
    <string>前往还书页面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jieshu">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>500</y>
     <width>329</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>80</height>
    </size>
   </property>
   <property name="text">
    <string>前往借书页面</string>
   </property>
  </widget>
  <zorder>listWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>widget</zorder>
  <zorder>label</zorder>
  <zorder>tableWidget</zorder>
  <zorder>guihuan</zorder>
  <zorder>jieshu</zorder>
 </widget>
 <resources>
  <include location="bjxs.qrc"/>
 </resources>
 <connections/>
</ui>
